<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>Ma superbe première page statique</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero atque fugit esse modi consequuntur tempora id tenetur? Omnis illo, iste ratione doloribus, velit obcaecati totam consequuntur cumque eligendi odio nobis.</p>
    <img src="./img/Sydney.jpg" alt="photo sydney">
</body>
</html>